{
    "name": "Arek Krakowiak Portfolio",
    "short_name": "AK Portfolio",
    "description": "A personal web portfolio by Arek Krakowiak showcasing projects, skills, and achievements.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00aa00",
    "icons": [
        {
            "src": "img/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "img/favicon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/favicon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "img/portfolio-website.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "img/portfolio-website-mobile.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}